@import './var.less';

a{
  color: var(--color-primary);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#nprogress {
  .bar {
    background: var(--color-primary);
  }
  .peg{
    box-shadow: 0 0 10px var(--color-primary);
  }
}
